spring.application.name=user-authentication-management

spring.datasource.url=jdbc:postgresql://localhost:5432/userauthmanagement
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
